<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favourite"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/favourites">
    </item>
    <item
        android:id="@+id/share"
        app:showAsAction="always"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:title="share">
    </item>


    <item
        android:id="@+id/profile"
        app:showAsAction="never"
        android:title="@string/profile">
    </item>

</menu>
