<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollInfo"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/titleTextView"
            android:lineSpacingMultiplier="1.5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:theme="@style/CustomTextView"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/picture"
            android:layout_below="@+id/titleTextView"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:minHeight="35dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoTextView"
            android:linksClickable="true"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"
            android:layout_below="@+id/picture"
            android:autoLink="web"
            android:paddingLeft="10dp"
            android:textSize="15sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="borderlessButtonStyle"
            android:layout_alignParentBottom="true"
            android:text="Add to favorite"
            android:id="@+id/button"
            android:layout_below="@+id/infoTextView"
            />
    </RelativeLayout>


</ScrollView>